# auto-manager

./: .gitignore  README.md  pom.xml
am-common/: pom.xml
am-customer/: pom.xml
am-finance/: pom.xml
am-portal/: pom.xml
am-portal/src/main/java/charley/am/portal/: PortalApplication.java
am-portal/src/main/resources/static/pages/: index.html
am-stock/: pom.xml
am-storage/: pom.xml
am-util/: pom.xml
am-vehicle/: pom.xml
doc/设计文档/: AutoServiceSystem.mdj  汽修助手设计文档.pptx
